<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width" />
        , initial-scale=1.0">
        <title>Document</title>

        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .zero {
                width: 100%;
                background-color: crimson;
                height: 200px;
            }
            .one {
                background-color: green;
                width: 50%;
                display: inline-block;
                height: 40vh;
            }
            .two {
                background-color: red;
                width: 50%;
                display: inline-block;
                height: 40vh;
            }
        </style>
    </head>
    <body>
        <div class="zero"></div>
        <div>
            <div class="one"></div><div class="two"></div>
        </div>
    </body>
</html>
